{
    "name": "ibnuhalimm/laravel-pdf-to-html",
    "description": "Laravel Wrapper to Convert PDF to HTML",
    "keywords": [
        "ibnuhalimm",
        "laravel-pdf-to-html",
        "pdf-to-html"
    ],
    "homepage": "https://github.com/ibnuhalimm/laravel-pdf-to-html",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Ibnu Halim Mustofa",
            "email": "ibnuhalim@pm.me",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^8.0|^9.0|^10.0",
        "symfony/process": "^4.0|^5.0|^6.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Ibnuhalimm\\LaravelPdfToHtml\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ibnuhalimm\\LaravelPdfToHtml\\PdfToHtmlServiceProvider"
            ],
            "aliases": {
                "PdfToHtml": "Ibnuhalimm\\LaravelPdfToHtml\\Facades\\PdfToHtml"
            }
        }
    }
}
